# Blokitect

./: Blokitect.sln
Blokitect.Api/: Blokitect.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Blokitect.Api/Controllers/: AuthController.cs  ComponentController.cs  CustomerController.cs  HomeController.cs  ProjectController.cs  SupplierController.cs
Blokitect.Api/Properties/: launchSettings.json
Blokitect.App/: Program.cs  Startup.cs  messages.xlf
Blokitect.App/Properties/: launchSettings.json
Blokitect.App/src/app/: app.component.ts
Blokitect.App/src/app/about-us/: about-us.component.html  about-us.component.ts
Blokitect.App/src/app/customer/: customer.module.ts
Blokitect.App/src/app/dashboard/: dashboard.component.ts
Blokitect.App/src/app/home/: home.component.html  home.component.ts
Blokitect.App/src/app/login/: login.component.html  login.component.ts
Blokitect.App/src/app/open-projects/: open-projects.component.spec.ts  open-projects.component.ts
Blokitect.App/src/app/private-register/: private-register.component.html  private-register.component.spec.ts  private-register.component.ts
Blokitect.App/src/app/project/: project.component.html
Blokitect.App/src/app/register/: register.component.html  register.component.ts
Blokitect.App/src/app/translate-test/: translate-test.component.html  translate-test.component.ts
Blokitect.App/src/environments/: environment.prod.ts  environment.ts
Blokitect.App/src/interceptors/: authInterceptor.ts  languageInterceptor.ts
Blokitect.App/src/locale/: en.json  fr.json  nl.json
Blokitect.App/src/models/: contactPerson-model.ts  createPassword-model.ts  customerProject-model.ts  enums.ts  function-model.ts  private-model.ts  register-model.ts  supplier-model.ts  viewModel.ts
Blokitect.App/src/services/: auth.guard.ts  auth.service.ts  component.service.ts  formValidator.service.ts  helper.service.ts  language.service.ts  project.service.ts  service.ts  supplier.service.ts
Blokitect.App/wwwroot/: index.html  styles.scss
Blokitect.Data/: AppDbContext.cs  Blokitect.Data.csproj  DbContextFactory.cs  copy.bat
Blokitect.Data/Framework/: AutoMapperProfile.cs  ConfigurationExtensions.cs  ServiceOperationException.cs  ServiceOperationResult.cs
Blokitect.Data/Migrations/: 20210629133938_Initial.Designer.cs  20210629133938_Initial.cs  20210630124954_AddedManyToManyRelationships.Designer.cs  20210630124954_AddedManyToManyRelationships.cs  20211019133527_ContactPersonPostionAdded.Designer.cs  20211019133527_ContactPersonPostionAdded.cs  AppDbContextModelSnapshot.cs
Blokitect.Data/Models/: Address.cs  AppRole.cs  AppUser.cs  Company.cs  CompanyType.cs  Component.cs  ComponentType.cs  ContactPerson.cs  Customer.cs  CustomerSector.cs  CustomerSupplier.cs  Function.cs  IMapFrom.cs  Invoice.cs  ManyToMany.cs  Model.cs  Private.cs  Project.cs  ProjectSector.cs  ProjectSupplier.cs  Review.cs  Sector.cs  Supplier.cs
Blokitect.Data/Models/Enums/: Enums.cs
Blokitect.Data/Services/: ComponentService.cs  ContactPersonService.cs  CustomerService.cs  ICrudService.cs  LanguageService.cs  ManyToManyService.cs  ProjectService.cs  ReviewService.cs  Service.cs  SupplierService.cs  UserService.cs
Blokitect.Data/ViewModels/: CompanyViewModel.cs  ComponentViewModel.cs  ContactPersonViewModel.cs  CreatePasswordViewModel.cs  CustomerRegisterViewModel.cs  CustomerSupplierViewModel.cs  CustomerViewModel.cs  FunctionViewModel.cs  LoginViewModel.cs  PrivateViewModel.cs  ProjectSupplierViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  SuperViewModel.cs  SupplierRegisterViewModel.cs  SupplierViewModel.cs
ModelWriter/: EnumWriter.tst  ModelGenerator.tst  ModelWriter.csproj  company-model.ts  component-model.ts  contactPerson-model.ts  customer-model.ts  customerRegister-model.ts  customerSupplier-model.ts  login-model.ts  project-model.ts  projectSupplier-model.ts  review-model.ts  super-model.ts  supplierRegister-model.ts
